# ShareFileAppDemo

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/cf/android666/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/android666/myapplication/: MyApplication.java
app/src/main/java/cf/android666/myapplication/database/: DataBaseHelper.kt  MainActivity.kt
app/src/main/java/cf/android666/myapplication/diy/: DiyActivity.kt
app/src/main/java/cf/android666/myapplication/greendao/: DaoActivity.kt  User.java
app/src/main/java/cf/android666/myapplication/greendao/generate/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/cf/android666/myapplication/lanp2p/: FileUtils.java  MainActivity.java  MainFileActivity.java  NetUtils.java  P2PClientServicer.java  P2PService.java  P2PServicer.java  RecyclerAdapter.java  RecyclerFileAdapter.java  RequestPermissionJavaDemo.java  RequestPermissionUtil.kt  RequestPermissionkotlinDemo.kt
app/src/main/java/cf/android666/myapplication/permission/: CheckRoms.java  PermissionActivity.kt  RequestPermissionUtil.kt
app/src/main/java/cf/android666/myapplication/qrcode/: MainActivity.kt
app/src/main/java/cf/android666/myapplication/socket2php/: SocketActivity.kt
app/src/main/java/cf/android666/myapplication/timeline/: MainActivity.kt
app/src/main/java/cf/android666/myapplication/timeline/view/: TimeLineText.java
app/src/main/java/cf/android666/myapplication/web/: JsonClass.kt  MainActivity.kt  PeopleActivity.kt  Utils.kt
app/src/main/res/layout/: activity_dao.xml  activity_database.xml  activity_diy.xml  activity_main.xml  activity_net.xml  activity_people.xml  activity_permission.xml  activity_qrcode.xml  activity_socket.xml  item_msg.xml  item_net.xml  item_one_text.xml  lan_file_layout.xml  lan_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cf/android666/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
