// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        jcenter()
        mavenCentral() // for green dao
        maven { url 'https://dl.bintray.com/jixiaoyong/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // for green dao
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        jcenter()
        maven { url 'https://dl.bintray.com/jixiaoyong/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
